# Service name
spring.application.name=cello-service

# Service port
server.port=8801

# URI of the MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/Cellos

# Eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
